is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Drills
build_property.RootNamespace = MVC_Drills
build_property.ProjectDir = C:\Users\buse-\OneDrive\Belgeler\GitHub\Drills\22.08\MVC_StoicWorkOut\MVC_Drills\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\buse-\OneDrive\Belgeler\GitHub\Drills\22.08\MVC_StoicWorkOut\MVC_Drills
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/buse-/OneDrive/Belgeler/GitHub/Drills/22.08/MVC_StoicWorkOut/MVC_Drills/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buse-/OneDrive/Belgeler/GitHub/Drills/22.08/MVC_StoicWorkOut/MVC_Drills/Views/Home/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buse-/OneDrive/Belgeler/GitHub/Drills/22.08/MVC_StoicWorkOut/MVC_Drills/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buse-/OneDrive/Belgeler/GitHub/Drills/22.08/MVC_StoicWorkOut/MVC_Drills/Views/User/GetUserById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHZXRVc2VyQnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buse-/OneDrive/Belgeler/GitHub/Drills/22.08/MVC_StoicWorkOut/MVC_Drills/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
