<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfToDoApp.exe" version="1.0.0.2" publicKeyToken="b1f96fffcd2f7075" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfToDoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfToDoApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfToDoApp.exe" size="14816">
      <assemblyIdentity name="WpfToDoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>97QT+mWEteA0ClbDZF377mqh0JQyAELiU8HhDqjj4sI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfToDoApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E0P9L99\buse-" issuerKeyHash="c7ec688bbf791d7cece9cd96b89d96c39fbd3c53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+vcfAbaAZg8HhBP4bTtMsxGnQB1ovRhCmKRb5kqTIVc=</DigestValue></Reference></SignedInfo><SignatureValue>NIDC1goUbHfLe4mVaEQLvrd5/9Gv0N9c+vWStDZXi232Bp+GzBvrsPh+qbS0jeEUNmyWIhYzfQg+pueBC3Vkw8p9MZcHDWzvThP8LD28EPEq0NoQiW8/F9jbdi8blcNzttcTCwNZFzToNnW5tjizocDfEUWTtd2Ev4IR4lrBWTQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mNU7wjR4XcQN0KuyAL8YfLrNz/41EPRh8/LDGZcLVIWPXzIJi3t+O5O9c32MspBNY9bWr/F9DxQ121DWdureL5rIeWMv5qu/05zklKDq3cQSOp6DziZUJCqIeBzs8KmVd1/wnJ9TeipSOPzt2S6HCI0lx7qbsHTozFUNbZpM9ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5721934ae65ba4984218bd681d40a711b34c3b6df81384070f6680b6011ff7fa" Description="" Url=""><as:assemblyIdentity name="WpfToDoApp.exe" version="1.0.0.2" publicKeyToken="b1f96fffcd2f7075" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E0P9L99\buse-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ibpHLmPNDMCOHsbDsHYO5Nv1n1v9M4gXTV0c9PgVkhs=</DigestValue></Reference></SignedInfo><SignatureValue>UlVmRvGyrHak8kiP5SygPnL8K3BKJc7noaUTZUFXgnwLkmhIRDthqNH/+uNI8+1Fr/kn90kEFPNbOQFfABwbuejed0xBC4jXZsG6+cEVW3ks2wF9RHgt2/rokCHU1TuBDstytKZIBchax0HN0kz7pl/YuSGpatfBlvcfLfzwTQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mNU7wjR4XcQN0KuyAL8YfLrNz/41EPRh8/LDGZcLVIWPXzIJi3t+O5O9c32MspBNY9bWr/F9DxQ121DWdureL5rIeWMv5qu/05zklKDq3cQSOp6DziZUJCqIeBzs8KmVd1/wnJ9TeipSOPzt2S6HCI0lx7qbsHTozFUNbZpM9ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTtwuMrYk4pFNnmDeekTqnDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMABQADkATAA5ADkAXABiAHUAcwBlAC0wHhcNMjUwODE2MTIxODAyWhcNMjYwODE2MTgxODAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMABQADkATAA5ADkAXABiAHUAcwBlAC0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJjVO8I0eF3EDdCrsgC/GHy6zc/+NRD0YfPywxmXC1SFj18yCYt7fjuTvXN9jLKQTWPW1q/xfQ8UNdtQ1nbq3i+ayHljL+arv9Oc5JSg6t3EEjqeg84mVCQqiHgc7PCplXdf8JyfU3oqUjj87dkuhwiNJce6m7B06MxVDW2aTPaJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHtyy/D2EgJaLZafSdrB62EcKk0GWyFADOKFVBAMEnOFz5C89fvZDDrFp3byLZcxrdFH4JFostwSyNU+XTFbvLjE8szLKbzwOA9Spc9LBF0XD9e/31z5eomLJ6PgyUeCCyofWhiAotf6sHPsGkhAf95EOx4ZH4j3N/uu2q6kEYe0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>