<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StoicDiary.exe" version="1.0.0.1" publicKeyToken="dc48faf8e8c56936" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StoicDiary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StoicDiary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StoicDiary.exe" size="14816">
      <assemblyIdentity name="StoicDiary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+2rN7IQ2RYpDu3aNzrPGXvQSJ8Qi+iN2dZhhjdX0+sM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StoicDiary.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E0P9L99\buse-" issuerKeyHash="aeb69f70f9c66d43025b9e79b59a570bd0867d3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F5cMz/tqSQ2IBRVgBsM+xwr7XmVM4QPiun7djB8aAgU=</DigestValue></Reference></SignedInfo><SignatureValue>Kq77HedBHtjmFLUNCGgECAVDExH+WXntOE9fmAVoQu1go+3FaUvjTrh1OXNTGCiT+ulfc6XAnpKrMh90XK3dBWbp6jeTLgYSrmDnv1UEMZuWRUV5MGtqWtwHoWgzKmf1OIMfuJFCMBeVvGFoYV6I++tk9+FGMNBzWS4amJznyTU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vk9EkZcyZkDWJt2m2K3Pv4nxzM4rj1uA3u3Y1sdHf348dBCWAlEJymSxsIXUboFE9WSTCspFzcLjg5CA8/EHsnV1MG9OEmU93eIx1t+7iu9qK+4wKw2dIucDlstwnQLLZNCHhJE7gjmY5A4p2UxLX2KymF6a0xvA1CTf2mHKsak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05021a1f8cdd7ebae203e14c655efb0ac73ec306601505880d496afbcf0c9717" Description="" Url=""><as:assemblyIdentity name="StoicDiary.exe" version="1.0.0.1" publicKeyToken="dc48faf8e8c56936" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E0P9L99\buse-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2nHwse8bg58XxBMtH155H7KCAqA5vgSCfe813dfa+x4=</DigestValue></Reference></SignedInfo><SignatureValue>Xc64GI7eCuNTmfvOLkAh6v4hzsym6O+WQO7ZE1zChiR94lG/Ts50pj59ipimc/CNCkJ5MOTwl7inGzG9r3E0EWLicij0BfzVqkAD6ZvttCnNw17w5robLISE/YzMvgEeiKkruYYgFd9T8MxRNBVpaAHTFKG0ZhwbAd7vZHEtDd0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vk9EkZcyZkDWJt2m2K3Pv4nxzM4rj1uA3u3Y1sdHf348dBCWAlEJymSxsIXUboFE9WSTCspFzcLjg5CA8/EHsnV1MG9OEmU93eIx1t+7iu9qK+4wKw2dIucDlstwnQLLZNCHhJE7gjmY5A4p2UxLX2KymF6a0xvA1CTf2mHKsak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHdITqzreD5FBuVHYSiPdJTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMABQADkATAA5ADkAXABiAHUAcwBlAC0wHhcNMjUwODE3MTgzMTU2WhcNMjYwODE4MDAzMTU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMABQADkATAA5ADkAXABiAHUAcwBlAC0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5PRJGXMmZA1ibdptitz7+J8czOK49bgN7t2NbHR39+PHQQlgJRCcpksbCF1G6BRPVkkwrKRc3C44OQgPPxB7J1dTBvThJlPd3iMdbfu4rvaivuMCsNnSLnA5bLcJ0Cy2TQh4SRO4I5mOQOKdlMS19isphemtMbwNQk39phyrGpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQMnV8mAmH7k2JE7ZoHin3WClrVAT+RCQ/fQQQ61PCcRHJfq2Hl4sXI79tdtd38dVX6gtRxYhSQp4NzcDg5ag2UY+Gd2Sp0bLLnSjas12G0EDick9YnZr/M3yAqDFKU/NJQxgCJ3jr/2Xc6PwTLJ6XtCGite3L+4SSOmwa2EzN54=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>