C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\bin\Debug\net7.0\CA_Drill_While.exe
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\bin\Debug\net7.0\CA_Drill_While.deps.json
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\bin\Debug\net7.0\CA_Drill_While.runtimeconfig.json
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\bin\Debug\net7.0\CA_Drill_While.dll
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\bin\Debug\net7.0\CA_Drill_While.pdb
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\obj\Debug\net7.0\CA_Drill_While.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\obj\Debug\net7.0\CA_Drill_While.AssemblyInfoInputs.cache
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\obj\Debug\net7.0\CA_Drill_While.AssemblyInfo.cs
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\obj\Debug\net7.0\CA_Drill_While.csproj.CoreCompileInputs.cache
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\obj\Debug\net7.0\CA_Drill_While.dll
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\obj\Debug\net7.0\refint\CA_Drill_While.dll
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\obj\Debug\net7.0\CA_Drill_While.pdb
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\obj\Debug\net7.0\CA_Drill_While.genruntimeconfig.cache
C:\Users\buse-\OneDrive\Desktop\C#\21.06\Class\Drill_loops\CA_Drill_While\obj\Debug\net7.0\ref\CA_Drill_While.dll
